Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.codesearch.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.cst.model.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.devepos.adt.base;visibility:=reexport,
 com.sap.adt.tools.core.base;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.devepos.adt.cst.model.codesearch;
  x-friends:="com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui",
 com.devepos.adt.cst.model.codesearch.impl;x-internal:=true,
 com.devepos.adt.cst.model.codesearch.util;
  x-friends:="com.devepos.adt.codesearch.backend"
Automatic-Module-Name: com.devepos.adt.codesearch.model
Bundle-ActivationPolicy: lazy
