bin.includes = META-INF/,\
               primaryToc.xml,\
               toc.xml,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               icons/,\
               html/,\
               css/,\
               contexts.xml
