Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.codesearch.backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.cst.internal.CodeSearchPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: 
 com.devepos.adt.base,
 com.devepos.adt.codesearch.model,
 com.sap.adt.compatibility,
 com.sap.adt.communication,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.devepos.adt.base.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.codesearch.backend
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.cst.internal;x-internal:=true,
 com.devepos.adt.cst.internal.search;x-internal:=true,
 com.devepos.adt.cst.internal.util;x-internal:=true,
 com.devepos.adt.cst.search;x-friends:="com.devepos.adt.codesearch.ui"
