Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.codesearch.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.devepos.adt.cst.ui.internal.CodeSearchUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: 
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.devepos.adt.codesearch.backend,
 com.devepos.adt.codesearch.model,
 com.sap.adt.communication,
 com.sap.adt.project.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.core.base,
 com.sap.adt.util.ui,
 com.sap.adt.destinations,
 com.sap.adt.tools.abapsource.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.text,
 com.sap.adt.destinations.ui,
 com.sap.adt.compatibility,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.codesearch.ui
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ActivationPolicy: lazy
