source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               css/,\
               html/,\
               images/,\
               contexts.xml,\
               toc.xml,\
               primaryToc.xml
